RUN_ENV = DEV

###        密钥长度最大为32         ###
SECRET_KEY = DEV_KEY_CHANGE_THIS     
######################################



### 依赖Redis，若没有部署Redis请关闭 ###
USE_REDIS = TRUE
IP_FREQUENCY_CONTROL = TRUE
WHITE_LIST = TRUE
BLACK_LIST = TRUE
######################################




###     Token 超时时间，单位为秒    ###
# 设置为-1时，不检查token是否超时
TOKEN_TIMEOUT = -1
######################################


###         挂载文件根目录          ###
FILE_ROOT = /mnt
######################################